<% layout("/layouts/boilerplate1") %>


<body style="overflow-x: none;">
    <main>
        <h1 class="main-heading"> استمتع <span class="e-services">بخدمات</span> إلكترونية لتيسير أعمال منشآتك </h1>
        <p class="main-desc">منصة إلكترونية وطنية متكاملة تحت رعاية اتحاد الغرف التجارية، تتيح للغرف تقديم خدماتها عبر الإنترنت لأعضائها، حيث تشارك حاليًا فيها غرفتا جدة والشرقية فقط </p>
        <img src="hero-bg.png" alt="" style="height: auto; width: 100vw; margin-top: 7rem;">
        <div class="main-box">
            <div class="upper-box">
                <span class="main-span"><b>الإستعلام عن الوثائق</b></span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <hr class="box-hr">
            <div class="lower-box">
                <div class="lower-search">
                    <i class="fa-solid fa-magnifying-glass lower-search-icon"></i>
                </div>
                <div class="sect-1-lower">
                    <div class="upper">
                        <span class="span-sect-1-lower">*رقم الإشتراك</span>
                        <input type="text" placeholder="ادخل الرقم" class="form-control lower-cont">
                    </div>
                    <div class="lower">
                        <img src="icon-user.PNG" alt="icon-user">
                    </div>
                </div>
                <div class="sect-2-lower">
                    <div class="upper">
                        <span class="span-sect-2-lower">الإستعلام عن الوثائق</span>
                        <input type="text" placeholder="ابحث برقم الوثيقة" class="form-control lower-cont" style="text-align: right;">
                    </div>
                    <div class="lower">
                        <img src="icon-doc.PNG" alt="icon-doc">
                    </div>
                </div>
                <div class="sect-3-lower">
                    <div class="upper">
                        <span class="span-sect-3-lower">*الغرفة</span>
                        <select name="" id="" class="form-control lower-cont" style="width: 12.5rem; text-align: right;">
                            <option _ngcontent-itt-c84="" value="null" selected="" style="color: black;">اختر الغرفة</option>
                            <option _ngcontent-itt-c84="" value="a0114355-c643-4c78-bc7e-d326595f7ade" class="ng-star-inserted"> غرفة الشرقية </option>
                            <option _ngcontent-itt-c84="" value="c0114355-c643-4c78-bc7e-d326595f7ade" class="ng-star-inserted"> غرفة جدة </option>
                        </select>
                        <!-- <input type="text" placeholder="ابحث برقم الوثيقة" class="form-control lower-cont"> -->
                    </div>
                    <div class="lower">
                        <img src="hero-form-icon1.PNG" alt="hero-form-icon1">
                    </div>
                </div>
            </div>
        </div>
        <div class="second-main-box">
            <div class="upper-2nd-desc">
                <div class="text">
                    <p class="text-p">خدمات التصديق للمنشآت وأكثر</p>    
                    <h2 class="text-h2">خدمات البوابة الموحدة للغرف التجارية</h2>
                </div>
            </div>
            <style>
                .carousel-inner {
                    margin: 1rem auto; margin-left: 5rem;
                }
            </style>
            <div class="cards">
                <div id="carouselExampleFade" class="carousel slide carousel-fade">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="t1.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t2.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t3.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t4.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t5.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t6.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t7.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="t8.png" class="d-block w-25 h-25" style="margin-left: 25rem;" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                      <i class="fa-solid fa-circle-arrow-left"></i>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                      <i class="fa-solid fa-circle-arrow-right"></i>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </main>
    <div class="third-part">
        <div class="upper-3rd">
            <div class="left-3rd"><img src="feature-image.png" alt="fmi" class="fmi"></div>
            <div class="right-3rd">
                <p class="text-p">خدمات الغرف الذكية</p>
                <h3 class="h3-3rd">مميزات استخدامك لبوابة الموحدة للغرف التجارية</h3>
                <div class="cards card-sect-3">
                    <div class="card card-3">
                        <div class="card-body card-body-3">
                            <div class="round">
                                <div class="item-icon"><svg class="svg-rod" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path class="path" d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519941 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.807 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0865C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6934 24 14.3734 24 12C23.9961 8.8186 22.7306 5.76862 20.481 3.51903C18.2314 1.26945 15.1814 0.00390836 12 0ZM18.4135 9.88615L13.0505 17.0382C12.7722 17.4087 12.4176 17.715 12.0106 17.9365C11.6036 18.158 11.1537 18.2893 10.6915 18.3217C10.2293 18.3541 9.76552 18.2868 9.33161 18.1242C8.8977 17.9617 8.50381 17.7078 8.17662 17.3797L5.40739 14.6105C5.06122 14.264 4.86684 13.7943 4.86701 13.3046C4.8671 13.0621 4.91495 12.822 5.00782 12.598C5.1007 12.374 5.23678 12.1705 5.40831 11.9991C5.57984 11.8277 5.78345 11.6917 6.00751 11.599C6.23157 11.5063 6.4717 11.4586 6.71419 11.4587C7.20392 11.4589 7.67353 11.6536 8.0197 12L10.0394 14.0197C10.0861 14.0666 10.1423 14.1029 10.2042 14.1262C10.2661 14.1495 10.3323 14.1592 10.3983 14.1546C10.4644 14.1501 10.5286 14.1314 10.5868 14.0998C10.6449 14.0683 10.6956 14.0246 10.7354 13.9717L15.4597 7.67077C15.7535 7.27906 16.1908 7.02011 16.6755 6.95086C16.9155 6.91658 17.1599 6.9299 17.3948 6.99007C17.6297 7.05023 17.8504 7.15607 18.0443 7.30154C18.2383 7.447 18.4017 7.62924 18.5252 7.83786C18.6487 8.04647 18.7299 8.27737 18.7642 8.51737C18.7985 8.75738 18.7852 9.00179 18.725 9.23664C18.6648 9.4715 18.559 9.6922 18.4135 9.88615Z"></path></svg></div>
                            </div>
                            <div class="card-title">توفير الجهد و الوقت من خلال انهاء طلبات منشآتك بشكل رقمي</div>
                        </div>
                    </div>
                    <div class="card card-3">
                        <div class="card-body card-body-3">
                            <div class="round">
                                <div class="item-icon"><svg class="svg-rod" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path class="path" d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519941 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.807 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0865C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6934 24 14.3734 24 12C23.9961 8.8186 22.7306 5.76862 20.481 3.51903C18.2314 1.26945 15.1814 0.00390836 12 0ZM18.4135 9.88615L13.0505 17.0382C12.7722 17.4087 12.4176 17.715 12.0106 17.9365C11.6036 18.158 11.1537 18.2893 10.6915 18.3217C10.2293 18.3541 9.76552 18.2868 9.33161 18.1242C8.8977 17.9617 8.50381 17.7078 8.17662 17.3797L5.40739 14.6105C5.06122 14.264 4.86684 13.7943 4.86701 13.3046C4.8671 13.0621 4.91495 12.822 5.00782 12.598C5.1007 12.374 5.23678 12.1705 5.40831 11.9991C5.57984 11.8277 5.78345 11.6917 6.00751 11.599C6.23157 11.5063 6.4717 11.4586 6.71419 11.4587C7.20392 11.4589 7.67353 11.6536 8.0197 12L10.0394 14.0197C10.0861 14.0666 10.1423 14.1029 10.2042 14.1262C10.2661 14.1495 10.3323 14.1592 10.3983 14.1546C10.4644 14.1501 10.5286 14.1314 10.5868 14.0998C10.6449 14.0683 10.6956 14.0246 10.7354 13.9717L15.4597 7.67077C15.7535 7.27906 16.1908 7.02011 16.6755 6.95086C16.9155 6.91658 17.1599 6.9299 17.3948 6.99007C17.6297 7.05023 17.8504 7.15607 18.0443 7.30154C18.2383 7.447 18.4017 7.62924 18.5252 7.83786C18.6487 8.04647 18.7299 8.27737 18.7642 8.51737C18.7985 8.75738 18.7852 9.00179 18.725 9.23664C18.6648 9.4715 18.559 9.6922 18.4135 9.88615Z"></path></svg></div>
                            </div>
                            <div class="card-title">متابعة عمليات كل منشآتك</div>
                        </div>
                    </div>
                    <div class="card card-3">
                        <div class="card-body card-body-3">
                            <div class="round">
                                <div class="item-icon"><svg class="svg-rod" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path class="path" d="M12 0C9.62663 0 7.30655 0.703788 5.33316 2.02236C3.35977 3.34094 1.8217 5.21509 0.913451 7.4078C0.00519941 9.60051 -0.232441 12.0133 0.230582 14.3411C0.693605 16.6689 1.83649 18.807 3.51472 20.4853C5.19295 22.1635 7.33115 23.3064 9.65892 23.7694C11.9867 24.2324 14.3995 23.9948 16.5922 23.0865C18.7849 22.1783 20.6591 20.6402 21.9776 18.6668C23.2962 16.6934 24 14.3734 24 12C23.9961 8.8186 22.7306 5.76862 20.481 3.51903C18.2314 1.26945 15.1814 0.00390836 12 0ZM18.4135 9.88615L13.0505 17.0382C12.7722 17.4087 12.4176 17.715 12.0106 17.9365C11.6036 18.158 11.1537 18.2893 10.6915 18.3217C10.2293 18.3541 9.76552 18.2868 9.33161 18.1242C8.8977 17.9617 8.50381 17.7078 8.17662 17.3797L5.40739 14.6105C5.06122 14.264 4.86684 13.7943 4.86701 13.3046C4.8671 13.0621 4.91495 12.822 5.00782 12.598C5.1007 12.374 5.23678 12.1705 5.40831 11.9991C5.57984 11.8277 5.78345 11.6917 6.00751 11.599C6.23157 11.5063 6.4717 11.4586 6.71419 11.4587C7.20392 11.4589 7.67353 11.6536 8.0197 12L10.0394 14.0197C10.0861 14.0666 10.1423 14.1029 10.2042 14.1262C10.2661 14.1495 10.3323 14.1592 10.3983 14.1546C10.4644 14.1501 10.5286 14.1314 10.5868 14.0998C10.6449 14.0683 10.6956 14.0246 10.7354 13.9717L15.4597 7.67077C15.7535 7.27906 16.1908 7.02011 16.6755 6.95086C16.9155 6.91658 17.1599 6.9299 17.3948 6.99007C17.6297 7.05023 17.8504 7.15607 18.0443 7.30154C18.2383 7.447 18.4017 7.62924 18.5252 7.83786C18.6487 8.04647 18.7299 8.27737 18.7642 8.51737C18.7985 8.75738 18.7852 9.00179 18.725 9.23664C18.6648 9.4715 18.559 9.6922 18.4135 9.88615Z"></path></svg></div>
                            </div>
                            <div class="card-title">تعيين مفوضين بشكل سلس و متابعة تحركاتهم</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="lower-3rd">
            <div class="blue-sect">
                <div class="upper-blue-sect">
                    <div class="left-lower-3">
                       
                    </div>
                    <div class="right-lower-3" style="text-align: right;">
                        <h6>أعضاء الإتحاد</h6>
                        <h3>قائمة الغرف التجارية</h3>
                    </div>
                </div>
                <div class="lower-blue-sect">
                    <div class="grid-container">
                        <div class="grid-item"><img src="غرفة الرياض.png" class="img-grid"></div>
                        <div class="grid-item"><img src="jadda-colored-logo.svg" class="img-grid-1 img-grid-2"></div>
                        <div class="grid-item"><img src="غرفة الجوف.png" class="img-grid-1"></div>
                        <div class="grid-item"><img src="غرفة أبها.png" class="img-grid-1"></div>
                        <div class="grid-item"><img src="maca-colored-logo.png" class="img-grid-1 img-grid-3"></div>
                        <div class="grid-item"><img src="غرفة الخرج.png" class="img-grid-1"></div>
                        <div class="grid-item"><img src="sharkia-Logo-colored.png" class="img-grid-1 img-grid-4"></div>
                        <div class="grid-item"><img src="غرفة الباحة.png" class="img-grid-1"></div>
                        <div class="grid-item"><img src="غرفة الرس.png" class="img-grid-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="fourth-part">
        <div class="main-fourth">
            <img src="callToAction-pattern.2987411061646204.png" class="lower1">
            <div class="sect-2">
                <h1 style="color: white;">سارع بالتسجيل الآن لتستمتع بكل الخدمات</h1>
                <p style="color: white;">سجل معنا 400،000 منشأة حتى الآن سجل و انضم إليهم لتشاركهم التجربة الرائعة للخدمات الإلكترونية</p>
                <div class="lower-buttons">
                    <button type="button" class="btn btn-md entrance-1 nav-but"> دخول </button>
                    <button type="button" class="btn entrance-2"> تسجيل جديد </button>
                </div>
                <img src="callToAction-image.png" class="lower-img">
            </div>
        </div>
    </div>
            <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script> -->
</body>

<style>
    * {
        overflow-x: none;
    }
    .main-heading {
        width: 470px;
        margin-right: 1.5rem;
    }
    @media (max-width: 1115px) {
        .upper-3rd {
            display: flex;
            padding-right: 2rem;
        }

        .grid-item {
            width: 220px;
        }

        .sect-2 {
         margin: -10rem;
        }
    }

    @media (max-width: 1115px) {
        .upper-3rd {
            display: flex;
            padding-right: 2rem;
        }

        .grid-item {
            width: 200px;
            height: 100px;
        }

        .sect-2 {
         margin: -10rem;
        }

        .h-25 {
            margin-right: 2rem;
        }
    }

    @media (max-width: 1100px) {
        .h-25 {
            margin-right: 18rem;
        }
    }
    @media (max-width: 1090px){
        .fmi {
            width: 20rem;
            height: 20rem;
            margin-top: 12rem;
        }
    }
    @media (max-width: 1050px) {
        .h-25 {
            margin-left: 300px !important;
        }
        .upper-3rd {
            margin-top: 2rem;
        }
        .fmi {
            width: 20rem;
            height: 20rem;
            margin-top: 15rem;
        }
    }
    @media (max-width: 1000px) {
        .grid-item {
            width: 150px;
            height: 75px;
        }
        .grid-item:nth-of-type(6) img{
            width: 120px;
        }

        .grid-item:nth-of-type(2) img{
            height: 75px;
        }

        .grid-item:nth-of-type(7) img{
            height: 75px;
        }
        
        .grid-item:nth-of-type(5) img{
            height: 75px;
        }
    }
    @media (max-width: 980px) {
        .grid-item{
            margin: 8px 5px;
        }
        .blue-sect {
            padding-top: 50px;
        }
        .fourth-part {
            display: none;
        }
    }
    @media (max-width: 800px) {
        .grid-item{
            margin: 8px 5px;
        }
        .blue-sect {
            padding-top: 25px;
        }
    }
    @media (max-width: 910px) {
        .upper-3rd {
            margin-top: 5rem;
        }
    }
    @media (max-width: 900px) {
        .h-25 {
            margin-left: 250px !important;
        }
    }
    @media (max-width: 800px) {
        .main-box {
           font-size: 0.75rem;
        }
    }
    @media (max-width: 800px) {
        .h-25 {
            width: 220px !important; 
            height: 200px !important;
        }
        .fmi {
            width: 20rem;
            height: 20rem;
            margin-top: 18rem;
        }
    }
    @media (max-width: 790px) {
        .upper-3rd {
            font-size: 0.75rem;
            margin-top: 7rem;
        }
    }
    @media (max-width: 780px) {
        .h-25 {
            margin-left: 185px !important;
        }
    }
    @media (max-width: 750px) {
        .main-box {
            font-size: 0.65rem;
            padding: 0 1rem;
        }
        .h3-3rd {
            width: 200px;
        }
        .blue-sect {
            margin-top: 0;
        }
        .grid-item {
            padding: 0;
            margin: 1px;
        }
    }

    @media (max-width: 745px) {
        .main-box {
            padding: 0 2rem;
        }
        .main-box img {
            display: none;
        }
        .lower-search {
            display: none;
        }

        .upper-box {
            display: none;
        }
        .right-3rd {
            margin-left: 40px;
        }
    }
  
    @media (max-width: 750px) {
        .text {
            margin-right: 85px;
        }
    }
    @media (max-width: 750px) {
        .fmi {
            margin-top: 12rem;
        }
    }
    @media (max-width: 710px) {
        .grid-item {
            width: 175px;
        }
    }
    @media (max-width: 705px) {
        .grid-item {
            width: 125px;
        }
    }
    @media (max-width: 700px) {
        .blue-sect {
            display: none;
        }
    }
    @media (max-width: 690px) {
        .fmi {
            margin-left: -3.5rem;
        }
    }
    @media (max-width: 670px) {
    .upper-3rd p{
            display: none;
    }
    .h3-3rd {
        margin-top: 2rem;
        font-size: 0.85rem;
    }
    .fmi {
        margin-top: 8.5rem;
    }
    }
    @media (max-width: 660px) {
        .fmi {
            margin-left: -3.5rem;
        }
        .h3-3rd {
        margin-top: 2rem;
        font-size: 0.85rem;
    }
    .fmi {
        margin-top: 9.5rem;
    }
    }
    @media (max-width: 670px) {
        .upper-3rd {
            font-size: 0.65rem;
            margin-top: 7.25rem;
    }
    .upper-3rd p{
            display: none;
    }
    .h3-3rd {
        font-size: 0.85rem;
    }
    .fmi {
        margin-top: 6rem;
    }
    }
    @media (max-width: 620px) {
        .fmi {
        margin-top: 6rem;
    }
    }
    @media (max-width: 660px) {
        .carousel-control-next {
            margin-right: 4px;
        }
        .main-heading {
            font-size: 2.25rem;
        }
    }
    @media (max-width: 640px) {
        .carousel-control-next {
            margin-right: 4px;
        }
        .main-heading {
            font-size: 2.25rem;
        }
    }
    @media (max-width: 610px) {
        .main-box {
            display: none;
        }
    }
    @media (max-width: 600px) {
        .h-25 {
            margin-left: 145px !important;
        }
        .right-3rd {
            margin-left: 20px;
        }
        .text {
            margin-left: 10rem;
        }
        .main-heading {
            font-size: 1.75rem;
        }
        .h3-3rd {
        margin-top: 6rem;
        font-size: 0.85rem;
    }
    .fmi {
        margin-top: 10.5rem;
        /* margin-left: 1rem; */
    }
    }
    @media (max-width: 590px) {
        .fmi, .keft-3rd {
            display: none;
        }
    }
    @media (max-width: 580px) {
        .main-heading {
            font-size: 1.55rem;
        }
    }
    @media (max-width: 550px) {
        .carousel-inner {
            margin-left: 0;
        }
        .text {
            margin-left: 12rem;
        }
    }
    @media (max-width: 520px) {
        .main-heading {
            font-size: 1.4rem;
        }
    }
    @media (max-width: 475px) {
        .main-heading {
            font-size: 1.2rem;
        }
    }
    @media (max-width: 460px) {
        .carousel-inner {
            margin-left: -1rem;
            margin-right: 1.75rem;
        }
        .carousel-control-next {
            margin-right: 18px;
        }
        .text {
            margin-left: 10rem;
        }
    }
    @media (max-width: 998px) {
        .upper-3rd {
            display: flex;
            padding-right: 2rem;
        }

        .grid-item {
            width: 200px;
            height: 100px;
        }

        .sect-2 {
         margin: -10rem;
        }

        .main-box {
            width: 85vw;
            height: 200px;
        }
    }
    @media (max-width: 450px) {
        .carousel-inner {
            margin-left: -2rem;
            margin-right: 1.75rem;
        }
        .carousel-control-next {
            margin-right: 18px;
        }
        .text {
            margin-left: 10rem;
        }
    }
    @media (max-width: 420px) {
        .carousel-inner {
            margin-left: -3rem;
            margin-right: 1.75rem;
        }
        .carousel-control-next {
            margin-right: 18px;
        }
        .text {
            margin-left: 5rem !important;
        }
        @media (max-width: 520px) {
        .main-heading {
            font-size: 1rem;
        }
    }
    }
    @media (max-width: 400px) {
        .carousel-inner {
            margin-left: -4.5rem;
            margin-right: 2rem;
        }
        .carousel-control-next {
            margin-right: 58px;
        }
        .text {
            margin-left: 5rem !important;
        }
    }
    @media (max-width: 392px) {
        .carousel-inner {
            margin-left: -5rem;
            margin-right: 2rem;
        }
        .carousel-control-next {
            margin-right: 58px;
        }
        .text {
            margin-left: 5rem !important;
        }
    }
    @media (max-width: 388px) {
        .carousel-inner {
            margin-left: -5.5rem;
            margin-right: 2rem;
        }
        .carousel-control-next {
            margin-right: 68px;
        }
        .text {
            margin-left: 5rem !important;
        }
    }
</style>